{
  "main.css": "/search/styles/main.7413c6a0534a5ba52f87.css",
  "main.js": "/search/js/main.ed3b2efa2c072175f781.bundle.js",
  "runtime.js": "/search/js/runtime.8c219fb218f135a9fcb9.bundle.js",
  "index.html": "/search/index.html"
}